{
  "name": "eurekaclinical-user-webclient",
  "version": "0.14.1",
  "license": "MIT",
  "scripts": {
    "ng": "node_modules/.bin/ng",
    "start": "node_modules/.bin/ng serve --proxy-config proxy.conf.json --ssl 1 --ssl-key 'pki/key.pem' --ssl-cert 'pki/cert.pem'",
    "build": "node_modules/.bin/ng build --prod",
    "test": "node_modules/.bin/ng test",
    "lint": "node_modules/.bin/ng lint",
    "pree2e": "node_modules/.bin/json-server --watch e2e/db.json &",
    "e2e": "node_modules/.bin/ng e2e --aot --env=test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
    "core-js": "^2.4.1",
    "enhanced-resolve": "^3.3.0",
    "googleapis": "^23.0.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "rxjs": "^5.4.3",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/language-service": "^4.4.6",
    "@angular/platform-server": "^4.4.6",
    "@types/jasmine": "2.5.45",
    "@types/jquery": "^3.2.16",
    "@types/node": "~6.0.60",
    "@types/underscore": "^1.8.1",
    "codelyzer": "~3.0.1",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.3.0",
    "jasmine-core": "^2.6.4",
    "jasmine-spec-reporter": "^4.1.1",
    "json-server": "^0.12.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.4",
    "npm": "^5.4.1",
    "protractor": "~5.1.2",
    "systemjs": "^0.19.47",
    "ts-node": "^3.3.0",
    "tslint": "~5.3.2",
    "typescript": "^2.3.4"
  }
}
