{
    "userWebappUrl": "https://localhost:8000/eurekaclinical-user-webapp",
    "helpUrl": "http://eurekaclinical.org",
    "ephiProhibited": false,
    "demoMode": false,
    "localAccountRegistrationEnabled": false,
    "authenticationMethod": "LOCAL",
    "accountTypeDisplayName": "Test Account",
    "googleOAuthID": "",
    "githubOAuthID": "",
    "globusOAuthID": "",
    "casUrl": "https://localhost:8000/cas-mock",
    "logoutUrl": "https://localhost:8000/cas-mock/logout",
    "idleWaitTime": 60
}
